# capstone-project

./: .gitignore  README.md
Application/: .project  build.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/capstoneprototype/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/capstoneprototype/: MainActivity.java  Monitoring.java  Utils.java
Application/app/src/main/res/layout/: activity_main.xml  activity_monitoring.xml
Application/app/src/main/res/values/: strings.xml
Application/app/src/test/java/com/example/capstoneprototype/: ExampleUnitTest.java
CapstonePrototype/: build.gradle  gradle.properties
CapstonePrototype/app/: build.gradle  google-services.json
CapstonePrototype/app/src/androidTest/java/com/example/capstoneprototype/: ExampleInstrumentedTest.java
CapstonePrototype/app/src/main/: AndroidManifest.xml
CapstonePrototype/app/src/main/java/com/example/capstoneprototype/: Emergency.java  MainActivity.java  Monitoring.java  MyFirebaseMessagingService.kt  Navigation.java  NewUser.java  Room_Occupied.java  Settings.java  ViewProfile.java
CapstonePrototype/app/src/main/res/drawable/: circular_progress_bar.xml
CapstonePrototype/app/src/main/res/drawable-anydpi/: notification_icon2.xml  notifiicon.xml
CapstonePrototype/app/src/main/res/layout/: activity_emergency.xml  activity_main.xml  activity_monitoring.xml  activity_new_user.xml  activity_room__occupied.xml  activity_settings.xml  activity_view_profile.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml
CapstonePrototype/app/src/main/res/menu/: activity_navigation_drawer.xml
CapstonePrototype/app/src/main/res/mipmap-anydpi-v26/: ic_launcheremergency.xml  ic_launcheremergency_round.xml  ic_launchermine2_round.xml  ic_launchermine_round.xml  ic_launchersecurity.xml  ic_launchersecurity_round.xml
CapstonePrototype/app/src/main/res/values/: ic_launcheremergency_background.xml  ic_launchersecurity_background.xml  strings.xml
Experimental-Codes/: bcksubtract.py  face-landmarks.py  face_detector.py  facial_landmarks.py  fhog.py  find_faces_agitegey.py  functionalized.py  intel-bcksubt.py  plot_iris_svc.py  project_faces.py  tribrid_v2.py
Extra/: 01_First-Review_Template.ppt  Review - 1.pptx  commands.txt
Facial Recognition/: .gitignore  checkfirebase.py  encodings.pickle  motion_detectorp3.py  motiondetect.py  pi_face_recognition.py
WebApp/: EmpOperations.html  EmpOperations.js  MonitoringPage.html  RoomOccupiedPage.html  connectiontofirebase.html  firebase-config.js  index.css  loginpract.html  loginpract.js  utils.js
data/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  015.txt  017.txt  020.txt  021.txt  024.txt  030.txt  031.txt  034.txt  035.txt  036.txt  037.txt  039.txt  040.txt  041.txt  042.txt  043.txt  044.txt  046.txt  047.txt  048.txt  050.txt  052.txt  053.txt  054.txt  (+316 more)
(+12 files in other folders)
