<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apps"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_navigation"
        app:layout_anchor="@+id/chart"
        app:layout_anchorGravity="bottom|center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="97dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@mipmap/ic_launcheremergency"
        app:backgroundTint="@color/cardview_light_background"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apps"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="SELECT ROOM NUMBER"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="SELECT DATE"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/roomnosp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/apps"
        android:layout_alignRight="@+id/textView"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="-141dp" />
    <Spinner
        android:id="@+id/datesp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/roomnosp"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-141dp"
        />

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/datesp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="149dp"
        />


</RelativeLayout>